{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Makefile",
            "type": "shell",
            "command": "mingw32-make",
            "args": [
                "all"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run Makefile Debug",
            "type": "shell",
            "command": "mingw32-make",
            "args": [
                "debug_build"
            ],
            "group": "build"
        },
        {
            "label": "Run Makefile Linux",
            "type": "shell",
            "command": "make",
            "args": [
                "all"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run Makefile Linux Debug",
            "type": "shell",
            "command": "make",
            "args": [
                "debug_build"
            ],
            "group": "build"
        },
        {
            "label": "Clean Program Linux",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "group": "build"
        },
        {
            "label": "Clean Program",
            "type": "shell",
            "command": "mingw32-make",
            "args": [
                "clean"
            ],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}